# Input Configuration File
# Format: action=key_name
# Mouse sensitivity: mouse_sensitivity=value

[actions]
MoveForward=W
MoveBackward=S
MoveLeft=A
MoveRight=D
MoveUp=SPACE
MoveDown=SHIFT
LookUp=UP
LookDown=DOWN
LookLeft=LEFT
LookRight=RIGHT
ToggleMenu=ESCAPE
ToggleDebug=F3
ToggleWireframe=F
ToggleMouseLock=F4
ToggleVSync=F5
RecenterCamera=R
BreakBlock=MOUSE_LEFT
PlaceBlock=MOUSE_RIGHT

[settings]
mouse_sensitivity=0.01
