# ImGui Theme configuration with multiple named themes


[ui]
style=dark
font_scale=1.0
alpha=1.0
window_rounding=6.0
frame_rounding=3.0
grab_rounding=2.0

[theme.dark]
WindowBg=#111418
FrameBg=#1B1F27
FrameBgHovered=#242A33
FrameBgActive=#2A313D
TitleBg=#111418
TitleBgActive=#161A21
Text=#EDEFF3
Button=#2D6CDF
ButtonHovered=#3B79E8
ButtonActive=#255EC7
CheckMark=#3DDC97

[theme.light]
WindowBg=#EEF2F7
FrameBg=#E2E8F0
FrameBgHovered=#D7E0EC
FrameBgActive=#CBD7E6
TitleBg=#E6EDF7
TitleBgActive=#D9E5F6
Text=#0B1220
Button=#1E63E9
ButtonHovered=#2B74F0
ButtonActive=#1655C0
CheckMark=#0AA57D
